<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <style>
        .ser {
            float: right;
            padding: 2px 24px;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 18px;
            text-decoration: none;
            border-radius: 50px;
            margin: 20px;
        }
        
        li a:hover {
            background-color: #00539CFF;
        }
        
        li a:hover:not(.active) {
            background-color: #00539CFF;
            color: black;
        }
        
        div.relative {
            position: relative;
            width: 85%;
            height: 635px;
        }
        
        div.absolute {
            position: absolute;
            top: 0px;
            right: 110px;
            width: 900px;
            height: 634px;
            background-color: white;
        }
        
        .ord {
            border-radius: 50%;
            padding: 10px;
            float: left;
        }
        
        h2.headl {
            font-family: 'Barlow';
            font-size: 40px;
            color: white;
        }
        
        h1.headl {
            font-family: 'Alfa Slab One';
            font-size: 50px;
            color: white;
        }
        
        h3.headl {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: grgba(46, 161, 228, 0.719);
            padding-right: 114px;
            padding-top: 0px;
        }
        
        h5.headm {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: white;
            font-size: 18px;
        }
        
        .letter {
            padding-left: 18px;
        }
        
        h4.headl {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: white;
        }
        
        .nut {
            float: right;
            padding-right: 34px;
            padding-top: 3px;
            border-radius: 20%;
            transition: width 2s, height 2s, transform 3s;
        }
        
        .nut:hover {
            transform: rotate(180deg);
        }
        
        .zoom {
            padding: 2px;
            transition: transform .2s;
            width: 201px;
            height: 200px;
            margin: 5px 4px;
            border-radius: 20%;
            border: 2px solid black;
        }
        
        .zoom:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .zoom1 {
            padding: 2px;
            transition: transform .2s;
            width: 814px;
            height: 1px;
            margin: 20 auto;
            margin-left: 49px;
        }
        
        .zoom1:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .container {
            position: relative;
            margin-right: 20px;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
        }
        
        .container:hover .overlay {
            opacity: 5;
        }
        
        body {
            width: 100%;
            margin: 0px;
            background-image: url("bur.jpeg");
            background-repeat: no-repeat;
            background-size: 1500px 720px;
        }
        
        .typewriter {
            font-family: Courier, monospace;
            display: inline-block;
            margin: 30px;
        }
        
        .typewriter-text {
            display: inline-block;
            overflow: hidden;
            letter-spacing: 2px;
            animation: typing 5s steps(30), blink .75s step-end infinite;
            white-space: nowrap;
            font-size: 30px;
            font-weight: 700;
            border-right: 4px solid orange;
            box-sizing: border-box;
            padding-left: 330px;
        }
        
        @keyframes typing {
            from {
                width: 0%
            }
            to {
                width: 100%
            }
        }
        
        @keyframes blink {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: orange;
            }
        }
        
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .main-title {
            color: #2d2d2d;
            text-align: center;
            text-transform: capitalize;
            padding: 0.7em 0;
        }
        
        .container {
            padding: 1em 0;
            float: left;
            width: 50%;
        }
        
        @media screen and (max-width: 640px) {
            .container {
                display: block;
                width: 100%;
            }
        }
        
        @media screen and (min-width: 900px) {
            .container {
                width: 33.33333%;
            }
        }
        
        .container .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .content {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: 35px 95px;
            overflow: hidden;
            border-radius: 50px 20px;
        }
        
        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 80%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        
        .content:hover .content-overlay {
            opacity: 1;
        }
        
        .content-image {
            width: 100%;
        }
        
        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }
        
        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
        }
        
        .content-details p {
            color: #fff;
            font-size: 0.8em;
        }
        
        .fadeIn-bottom {
            top: 80%;
        }
        
        .fadeIn-top {
            top: 20%;
        }
        
        .fadeIn-left {
            left: 20%;
        }
        
        .fadeIn-right {
            left: 80%;
        }
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: '';
        }
        
        .clearfix:after {
            clear: both;
        }
        
        body {
            background: #2f3238;
            color: #fff;
            font-weight: 400;
            font-size: 1em;
            font-family: 'Raleway', Arial, sans-serif;
        }
        
        a {
            outline: none;
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover,
        a:focus {
            color: #528cb3;
        }
        
        section {
            padding: 1em;
            text-align: center;
        }
        
        .content {
            margin: 0 auto;
            max-width: 1000px;
        }
        
        .content>h2 {
            clear: both;
            margin: 0;
            padding: 4em 1% 0;
            color: #484B54;
            font-weight: 800;
            font-size: 1.5em;
        }
        
        .content>h2:first-child {
            padding-top: 0em;
        }
        /* Header */
        
        .codrops-header {
            margin: 0 auto;
            padding: 4em 1em;
            text-align: center;
        }
        
        .codrops-header h1 {
            margin: 0;
            font-weight: 800;
            font-size: 4em;
            line-height: 1.3;
        }
        
        .codrops-header h1 span {
            display: block;
            padding: 0 0 0.6em 0.1em;
            color: #74777b;
            font-weight: 300;
            font-size: 45%;
        }
        /* Demo links */
        
        .codrops-demos {
            clear: both;
            padding: 1em 0 0;
            text-align: center;
        }
        
        .content+.codrops-demos {
            padding-top: 5em;
        }
        
        .codrops-demos a {
            display: inline-block;
            margin: 0 5px;
            padding: 1em 1.5em;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .codrops-demos a:hover,
        .codrops-demos a:focus,
        .codrops-demos a.current-demo {
            background: #3c414a;
            color: #fff;
        }
        /* To Navigation Style */
        
        .codrops-top {
            width: 100%;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 0.69em;
            line-height: 2.2;
        }
        
        .codrops-top a {
            display: inline-block;
            padding: 1em 2em;
            text-decoration: none;
            letter-spacing: 1px;
        }
        
        .codrops-top span.right {
            float: right;
        }
        
        .codrops-top span.right a {
            display: block;
            float: left;
        }
        
        .codrops-icon:before {
            margin: 0 4px;
            text-transform: none;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            font-family: 'codropsicons';
            line-height: 1;
            speak: none;
            -webkit-font-smoothing: antialiased;
        }
        
        .codrops-icon-drop:before {
            content: "\e001";
        }
        
        .codrops-icon-prev:before {
            content: "\e004";
        }
        /* Related demos */
        
        .related {
            clear: both;
            padding: 6em 1em;
            font-size: 120%;
        }
        
        .related>a {
            display: inline-block;
            margin: 20px 10px;
            padding: 25px;
            border: 1px solid #4f7f90;
            text-align: center;
        }
        
        .related a:hover {
            border-color: #39545e;
        }
        
        .related a img {
            max-width: 100%;
            opacity: 0.8;
        }
        
        .related a:hover img,
        .related a:active img {
            opacity: 1;
        }
        
        .related a h3 {
            margin: 0;
            padding: 0.5em 0 0.3em;
            max-width: 300px;
            text-align: left;
        }
        /* Demo ad design */
        
        body #cdawrap {
            background: none;
            top: 50px;
            border: none;
        }
        
        body #cdawrap a {
            color: #fff !important;
        }
        
        body #cda-remove {
            color: #fff;
        }
        
        @media screen and (max-width: 25em) {
            .codrops-header {
                font-size: 75%;
            }
            .codrops-icon span {
                display: none;
            }
        }
        
        .grid {
            position: relative;
            clear: both;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            list-style: none;
            text-align: center;
        }
        /* Common style */
        
        .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 480px;
            max-height: 360px;
            width: 48%;
            height: auto;
            background: #3085a3;
            text-align: center;
            cursor: pointer;
        }
        
        .grid figure img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
        }
        
        .grid figure figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }
        
        .grid figure figcaption,
        .grid figure figcaption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Anchor will cover the whole item by default */
        /* For some effects it will show as a button */
        
        .grid figure figcaption>a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }
        
        .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
        }
        
        .grid figure h2 span {
            font-weight: 800;
        }
        
        .grid figure h2,
        .grid figure p {
            margin: 0;
        }
        
        .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }
        
        figure.effect-julia {
            background: #2f3238;
        }
        
        figure.effect-julia img {
            max-width: none;
            height: 400px;
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            transition: opacity 1s, transform 1s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        figure.effect-julia figcaption {
            text-align: left;
        }
        
        figure.effect-julia h2 {
            position: relative;
            padding: 0.5em 0;
        }
        
        figure.effect-julia p {
            display: inline-block;
            margin: 0 0 0.25em;
            padding: 0.4em 1em;
            background: rgba(255, 255, 255, 0.9);
            color: #2f3238;
            text-transform: none;
            font-weight: 500;
            font-size: 75%;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-360px, 0, 0);
            transform: translate3d(-360px, 0, 0);
        }
        
        figure.effect-julia p:first-child {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }
        
        figure.effect-julia p:nth-of-type(2) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
        
        figure.effect-julia p:nth-of-type(3) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
        
        figure.effect-julia:hover p:first-child {
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        
        figure.effect-julia:hover p:nth-of-type(2) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
        
        figure.effect-julia:hover p:nth-of-type(3) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
        
        figure.effect-julia:hover img {
            opacity: 0.4;
            -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1);
        }
        
        figure.effect-julia:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        /* Media queries */
        
        @media screen and (max-width: 50em) {
            .content {
                padding: 0 10px;
                text-align: center;
            }
            .grid figure {
                display: inline-block;
                float: none;
                margin: 10px auto;
                width: 100%;
            }
        }
        
        .para {
            font-family: 'Amita';
            font-size: 18px;
        }
        
        .container1 {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            bottom: -45px;
            right: 9px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            width: 200px
        }
        
        .text-block2 {
            position: absolute;
            bottom: -45px;
            right: 650px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            width: 200px
        }
        
        .text-block3 {
            position: absolute;
            bottom: -45px;
            right: 435px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            width: 200px;
        }
        
        .text-block4 {
            position: absolute;
            bottom: -45px;
            right: 223px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            width: 200px;
        }
        
        .des {
            font-family: 'Sofia';
            font-size: 18px;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("spoon.jpeg");
            /* Add the blur effect */
            filter: blur(0px);
            -webkit-filter: blur(0px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100%;
            height: 642px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hed">
        <ul>
            <li>
                <a href="#home">
                    <h5 class="headm"><b>Sign in</b></h5>
                </a>
            </li>
            <li>
                <a href="#news">
                    <h5 class="headm"><b>Types</b></h5>
                </a>
            </li>
            <li>
                <a href="#contact">
                    <h5 class="headm"><b>Availabe</b></h5>
                </a>
            </li>
            <li>
                <a href="#about">
                    <h5 class="headm"><b>Organic</b></h5>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h2>Our Special One</h2>
        <div class="grid">
            <figure class="effect-julia">
                <img src="sp.jpeg" alt="img21" width="400px" />
                <figcaption>
                    <h2>Neat <span>  Clean</span></h2>
                    <div>
                        <p>We Cook</p>
                        <p>Each and Every Second</p>
                        <p>Make every on Happy</p>
                    </div>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-julia">
                <img src="cof.jpeg" alt="img22" width="400px" />
                <figcaption>
                    <h2>Make <span>  Happy</span></h2>
                    <div>
                        <p> deep dark</p>
                        <p>loves Every one</p>
                        <p> Dives into the morning light</p>
                    </div>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-julia">
                <img src="juc.jpeg" alt="img22" width="400px" />
                <figcaption>
                    <h2>More<span> Hungry</span></h2>
                    <div>
                        <p> deep dark</p>
                        <p>loves Every one</p>
                        <p> Dives into the morning light</p>
                    </div>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-julia">
                <img src="ca.jpeg" alt="img22" width="400px" />
                <figcaption>
                    <h2>Be<span> Full</span></h2>
                    <div>
                        <p> deep dark</p>
                        <p>loves Every one</p>
                        <p> Dives into the morning light</p>
                    </div>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
        </div>
    </div>
    <br><br>
    <div class="relative">

        <div class="absolute bg-image">

            <div class="bg-text">
                <img class="ord " src="ord.jfif " width="100px " height="100px ">
                <h2 class="headl ord ">Food</h2>
                <h1 class="headl ">
                    hub
                </h1>
                <h3 class="headl ">We make your experience a special one</h3>
                <p class="letter ">
                    <font color="white"><b>Food </b>is any substance consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance
                        is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</font>
                </p>
                <h4 class="headl letter zoom1 "><b> &#x261B Cabin are Affected </b></h4>

                <marquee behavior="scroll " direction="right ">
                    <h4 class="headl letter ">Most food has its origin in plants. Some food is obtained directly from plants</h4>
                </marquee>
                <br><br><br><br>
                <picture>
                    <div class="container1">
                        <img class="zoom" src="fimg6.jpeg" height="700px" width="800px">

                        <div class="text-block2 des">
                            <h4>
                                <center>Hot-Spicy</center>
                            </h4>
                            <p>
                                <center><i class="fa fa-inr" aria-hidden="true" style="color: blanchedalmond"></i> 200</center>
                            </p>
                        </div>
                        <div class="text-block3 deg">
                            <h4>
                                <center>Non-Veg</center>
                            </h4>
                            <p>
                                <center><i class="fa fa-inr" aria-hidden="true" style="color: blanchedalmond"></i> 200</center>
                            </p>
                        </div>
                        <div class="text-block4 deg">
                            <h4>
                                <center>Cake</center>
                            </h4>
                            <p>
                                <center><i class="fa fa-inr" aria-hidden="true" style="color: blanchedalmond"></i> 200</center>
                            </p>
                        </div>
                        <img class="zoom" src="fimg1.jpeg" height="180px" width="170px">
                        <img class="zoom" src="fimg5.jpeg" height="180px" width="170px">
                        <img class="zoom" src="fimg3.jpeg" height="180px" width="170px">
                        <div class="text-block deg">
                            <h4>
                                <center>Red-Chilly</center>
                            </h4>
                            <p>
                                <center><i class="fa fa-inr" aria-hidden="true" style="color: blanchedalmond"></i> 200</center>
                            </p>
                        </div>
                    </div>


                </picture>
            </div>

        </div>
    </div>

</body>

<br>
<div class="typewriter">
    <div class="typewriter-text">Enjoy YOu Food</div>
</div>

</html>